# server info
server.port=8443
server.address=0.0.0.0
server.servlet.context-path=/api/v1
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# DB
# spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://j6e201.p.ssafy.io:6033/bfc_1.3?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username= dunkin
spring.datasource.hikari.password= donuts

#redis
spring.redis.port=6001
spring.redis.host=0.0.0.0

# jwt
jwt.secret=p$g!0p6wdbyp50tnvutq$5(7wkep2b@pp&2cy(xa3zfiw3!1
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.expiration=86400000

# Email properties
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin \uAD6C\uAE00 \uACC4\uC815
AdminMail.id = busanfullcourse@gmail.com
AdminMail.password = dunkindonuts
