#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sqlsql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.port=6379
spring.redis.host=localhost

# jwt
jwt.secret=testtesttesttesttesttesttesttest
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/bfc_1.0?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.hikari.username= dunkin
spring.datasource.hikari.password= donuts

# server path
server.servlet.context-path=/api/v1

# Email properties
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin \uAD6C\uAE00 \uACC4\uC815
AdminMail.id = busanfullcourse@gmail.com
AdminMail.password = dunkindonuts
